log4j.debug = false

log4j.rootLogger=info, file
log4j.logger.com.sysgears.filesplitter.Main =ERROR, errorlog
log4j.logger.com.sysgears.filesplitter.user =INFO, user


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n


log4j.appender.errorlog=org.apache.log4j.FileAppender
log4j.appender.errorlog.file=logs/errors.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.conversionPattern=%d{ABSOLUTE} %5p %t %.32c{1}:%M:%L - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t [%32.32c]{1}:%M:%L - %m%n

log4j.appender.user=org.apache.log4j.FileAppender
log4j.appender.user.file=logs/user.log
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n
